# privatebcs

./: GITHUB_ACTIONS_SETUP.md  copy-frontend.bat  copy-frontend.ps1
.github/workflows/: deploy.yml
Bcs-web/: .gitignore  Bcs-web.sln  DEPLOYMENT.md  SECURITY-DOCUMENTATION.md  deploy-ubuntu.sh  deploy.bat  secure-credentials-template.txt
Bcs-web/api/: .gitignore  Program.cs  api.csproj  appsettings.Production.json  appsettings.json
Bcs-web/api/Controllers/: ManageController.cs
Bcs-web/api/Data/: ApplicationDBContext.cs
Bcs-web/api/Dtos/AboutContent/: AboutContentDto.cs
Bcs-web/api/Dtos/Account/: LoginDto.cs  PublicUserDto.cs  UserDto.cs  Verify2FADto.cs
Bcs-web/api/Dtos/CsServiceBanner/: CsServiceBannerDto.cs
Bcs-web/api/Dtos/Introduce/: IntroduceDto.cs
Bcs-web/api/Dtos/News/: BannerDto.cs  NewsDto.cs
Bcs-web/api/Dtos/Poster/: PosterDto.cs
Bcs-web/api/Dtos/Product/: ProductDto.cs
Bcs-web/api/Dtos/ProductBanner/: ProductBannerDto.cs
Bcs-web/api/Dtos/Service/: ServiceDto.cs
Bcs-web/api/Helpers/: ContentQueryObject.cs  InputSanitizer.cs  QueryObject.cs
Bcs-web/api/Interfaces/: IManageRepository.cs  ITokenService.cs
Bcs-web/api/Mappers/: AboutContentMapper.cs  CsServiceBannerMapper.cs  CsServiceMapper.cs  IntroduceMapper.cs  NewsMapper.cs  PosterMapper.cs  ProductBannerMapper.cs  ProductMapper.cs  UserMapper.cs
Bcs-web/api/Models/: EmailSettings.cs  Manage.cs
Bcs-web/api/Properties/: launchSettings.json
Bcs-web/api/Repository/: ManageRepository.cs
Bcs-web/api/Service/: EmailService.cs  SendGridEmailService.cs  TokenService.cs
Bcs-web/frontend/: .env.production  .gitignore  Dockerfile  package-lock.json  (+2 more)
(+174 files in other folders)
