# =================================================================
# BCS SYSTEM - SECURE ENVIRONMENT VARIABLES
# =================================================================
# 🔒 THAY ĐỔI TẤT CẢ CÁC GIÁ TRỊ DƯỚI ĐÂY TRƯỚC KHI SỬ DỤNG!
# =================================================================

# Database Connection
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/BkavManage

# JWT Configuration (QUAN TRỌNG: Tạo key mới ngay!)
# Tạo JWT key 256-bit bằng: openssl rand -hex 32
JWT_SIGNING_KEY=THAY_DOI_NGAY_LAP_TUC_KEY_NAY_256_BIT_HEX_STRING_HERE
JWT_ISSUER=https://security.bkav.com
JWT_AUDIENCE=https://security.bkav.com

# SendGrid Configuration (QUAN TRỌNG: Key cũ đã bị lộ!)
# Vào https://app.sendgrid.com/settings/api_keys để tạo key mới
SENDGRID_API_KEY=THAY_DOI_NGAY_SENDGRID_API_KEY_MOI_TAI_DAY
SENDGRID_SENDER_EMAIL=noreply@bkav.com  
SENDGRID_SENDER_NAME=BCS System

# Admin Default Credentials (QUAN TRỌNG: Đổi password!)
ADMIN_EMAIL=admin@bkav.com
ADMIN_PASSWORD=THAY_DOI_NGAY_PASSWORD_MANH_TAI_DAY

# FMP API Key (nếu cần)
FMP_KEY=YOUR_FMP_KEY_HERE_IF_NEEDED

# =================================================================
# HƯỚNG DẪN BẢO MẬT:
# =================================================================
# 1. Tạo JWT key mới: openssl rand -hex 32
# 2. Tạo SendGrid API key mới và XÓA key cũ
# 3. Đặt admin password mạnh (>12 ký tự, có số, chữ hoa, ký tự đặc biệt)
# 4. KHÔNG bao giờ commit file .env vào git
# 5. Backup file .env an toàn
# =================================================================